* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}


.page {
    width: 94%;
    margin: 3% 3%;
}

.page__title {
    font-size: 34px;
    line-height: 41px;
    color: #323F4B;
    width: 100%;
    margin: 0 0 2% 2.5%;
    font-weight: 600;
}

.page__columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.search {
    display: flex;
    position: relative;
    width: 93%;
    margin: 0 5%;
    justify-content: flex-end;
}

.search__input {
    opacity: 0.7;
    border-radius: 40px;
    width: 33%;
    height: 2.5em;
    padding-left: 0.5em;
}

.search__icon {
    position: absolute;
    top: 0.5em;
    right: 1%;
}

input:focus {
    outline: none;
}


.one-column {
    width: 30%;
}


.one-picture {
    position: relative;
    border-radius: 8px;
    margin-bottom: 1.5em;
}

.one-picture__image {
    width: 100%;
    height: auto;
}

.one-picture__icon {
    border: 0.1em solid #9296ac52;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10%;
    position: absolute;
    background:white;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    z-index: 3;
    right: 13%;
    color: #1B3CEA;
}

.one-picture__icon--heart {
    font-size: 1.3em;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(16px);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__section {
    color: #1B3CEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7em;
    font-size: 1.9em;
}

.footer__text {
    font-size: 0.5em;
    margin-top: 0.5em;
}


.details {
    justify-content: center;
    width: 94%;
    margin: 3% 3%;
    display: flex;
    flex-direction: row;
}

.details__image {
    width: 70%;
    height: auto;
}

.details__info {
    width: 30%;
    display: flex;
    flex-direction: row;
    margin-left: 1em; 
    justify-content: space-between;
}

.details__info--column {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.details__info--title {
    color: #9AA5B1;
    margin-top: 3em;
    font-size: 1em;
}

.details__info--value {
    font-size: 2em;
    font-weight: 600;
}